#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jan 01 09:33:52 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=Implimentation.xml,Interface.xml
domain=default
